<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText android:id="@+id/editTextDate" android:hint="Fecha" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <EditText android:id="@+id/editTextTitle" android:hint="Título" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <EditText android:id="@+id/editTextMessage" android:hint="Mensaje" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="4" android:gravity="top" />
    <EditText android:id="@+id/editTextSender" android:hint="Remitente" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <Button android:id="@+id/buttonSubmit" android:text="Enviar" android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>
